{
	"name": "ClickMap",
	"version": "0.0.0.1",
	"description": "Click map",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"thirdparty/jquery.js",
				"thirdparty/jwidget.js",
				"common.js",
				"common/action.js",
				"collector.js",
				"drawer.js"
			]
		}
	],
	"permissions": [
		"http://lilo.su",
		"tabs",
		"http://*/*"
	]
}