{
	"name": "ClickMap",
	"version": "0.0.0.1",
	"description": "Click map",
	"background_page": "background.html",
	"page_action": {
		"default_icon"	: "icon.png",
		"default_title"	: "Show click map for this page"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"thirdparty/jquery.js",
				"thirdparty/jwidget.js",
				"common.js",
				"common/action.js",
				"common/action/addClick.js",
				"common/action/getClicks.js",
				"collector.js",
				"drawer.js",
				"drawer/map.js"
			],
			"css": [
				"styles.css"
			]
		}
	],
	"permissions": [
		"http://lilo.su",
		"tabs",
		"http://*/*"
	]
}